<!doctype html>
<html lang="zh-CN">
	<head>
		<!-- 必须的 meta 标签 -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap 的 CSS 文件 -->
		<link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">

		<title>智能屋</title>
		<link rel="stylesheet" href="./css/iconfont.css">
		<link rel="stylesheet" href="./css/gy/iconfont.css">
		<link rel="stylesheet" href="./css/cl/iconfont.css">
		<link rel="stylesheet" href="./css/zm/iconfont.css">

		<style>
			/* 遮罩层样式 */
			#over {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background-color: RGB(166, 162, 162, 0.3);
				display: none;
			}

			/* 登录界面样式 */
			#over div {
				width: auto;
				height: auto;
				margin-top: 400px;
				/* background-image: url(./img/bg.jpg); */
				background-color: #e3f2fd;
				position: absolute;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 10px;
				padding: 15px 25px;
			}

			#over div a {
				padding: 20px 80px;
			}

			#over div table {
				border-collapse: collapse;
				width: 100%;
			}

			#over div table td {
				padding: 10px 0px;
			}

			#over div table tr td:first-of-type {
				font-size: .8em;
				padding-right: 10px;
			}

			#over div table tr td:last-of-type input {
				height: 25px;
			}

			#over div table tr:last-of-type td {
				text-align: center;
				padding-left: 35px;
			}

			#over div table tr:last-of-type td input {
				padding: 0px 10px;
				margin-right: 30px;
				border-radius: 5px;
				font-size: .7em;
				/* border: 1px solid #ccc; */
				cursor: pointer;
			}

			/* 注册样式 */
			* {
				magin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}

			#rg_layout {
				margin: auto;
				margin-top: 100px;

				display: none;
				width: auto;
				height: auto;
				/* background-image: url(./img/bg.jpg); */
				background-color: #e3f2fd;
				position: absolute;
				top: 30%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 10px;
				padding: 15px 25px;
				z-index: 60;
			}

			.rg_left {

				float: left;
				margin: 15px
			}

			.rg_center {

				float: left;
				wigth: 450px;
			}

			.rg_right {
				float: right;
				margin: 15px;
			}

			.rg_left>p {
				color: #007BFF;
				font-size: 20px;
			}

			.rg_right>p:first-child {
				font-size: 15px;
			}

			.td_left {
				width: 100px;
				text-align: right;
				height: 45px;
			}

			.td_right {
				padding-left: 50px;

			}

			#username,
			#password,
			#email,
			#tel,
			#name,
			#birthday,
			#checkcode {

				width: 251px;
				height: 32px;
				border: 1px solid #A6A6A6;
				/*设置边框圆角*/
				border-radius: 5px;
				padding-left: 10px;
			}

			#checkcode {
				width: 110px;
			}

			#btn_sub {
				width: 150px;
				height: 40px;
				border-radius: 5px;
				/* background-color: #ccc;
				border: 1px solid #ccc; */
			}

			#cancel_sub {
				width: 150px;
				height: 40px;
				border-radius: 5px;
				/* background-color: #ccc;
				border: 1px solid #ccc; */
			}

			/* 技术资讯样式 */
			#container {
				width: 100%;
				border: 1px solid black;
				border-bottom: none;
				border-top: none;
				padding: 0px 700px;
			}

			.img {
				display: flex;
				flex-direction: row;
				margin-left: -600px;

			}

			.tb {
				position: absolute;
				margin-top: -470px;

			}

			.aa {
				display: flex;
				flex-direction: row;
			}

			.rt {
				position: relative;
				margin-top: 20px;
				margin-left: 20px;
			}

			#container ul li:hover {
				background-color: #17A2B8;
				color: white;
			}

			#container ul li:hover a {
				color: white;
			}

			/* 主题样式 */

			#div1 {
				width: 100%;
				height: 200px;
				margin: 60px auto 0px auto;
				border: 1px solid black;
				border-top: none;
				border-bottom: none;
				position: relative;
			}

			#text {
				margin-bottom: 30px;
				text-align: center;
			}

			#ul_img {
				position: relative;
				top: 0;
				left: 0;
			}

			#ul_img li {
				float: left;
				width: 200px;
				height: 125px;
				/*border: 1px solid red;*/
			}

			#ul_img li img {
				width: 100%;
				height: 100%;
			}

			/* 底端样式 */
			.dbottom {

				width: 100%;
				text-align: center;
				color: #007BFF;
				background-color: #e3f2fd;
			}

			/* 导航条 */
			#t {

				width: 100%;
				position: fixed;
				margin-bottom: 20px;
				z-index: 55;
				top: 0;
			}

			#t2 {

				margin-bottom: 10px;
				margin-right: 20px;
			}

			#t3 {
				position: absolute;
				margin-left: 50px;
			}

			#t4 {
				margin-left: 60px;
			}

			/* 图片位置 */
			#img-location {
				margin-top: 50px;
			}

			/* 图标模块 */
			#icon {
				display: flex;
				flex-direction: row;
				justify-content: center;
			}

			#icon-1 {
				margin-right: 100px;
			}

			#icon-1 .a1 {
				text-align: center;
				cursor: pointer;
				/* 在0.6s内完成属性变化 */
				transition: all 0.6s;
			}

			#icon-1 .a1:hover {
				/* 鼠标放到图标上的时候图标按比例放大1.4倍 */
				transform: scale(1.4);
			}
		</style>
	</head>
	<body>
		<!-- 登录注册导航条 -->

		<!-- <nav  class="navbar navbar-light bg-light " style="height: 80px;" >
			
			
		</nav> -->
		<!-- 导航条 -->
		<div id="t">
			<nav class="navbar navbar-expand-lg navbar-light " style="background-color: #e3f2fd; height: 50px;">
				<div id="t2" class="nav-item "><span class="iconfont icon-zhinengjiaju"></span>
				</div>
				<span id="t3">
					<font size="4" face="microsoft yahei" color="#007BFF">智能屋</font>
				</span>

				<div class="collapse navbar-collapse" id="navbarColor03">
					<ul class="navbar-nav mr-auto" id="t4">
						<li>
							<a class=" navbar-brand active " href="first.html">首页</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="second.html">智能设备管理
								<!-- <span class="sr-only">(current)</span> -->
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="style.html">主题场景</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="fourth.html">技术答疑</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">关于我们</a>
						</li>
					</ul>
					<div class="form-inline">
						<button class="btn btn-outline-info my-2 my-sm-0 " type="submit"
							style="font-size: 10px;border:1px solid #17A2B8;"
							onclick="logIn(this)">登录</button>&nbsp;&nbsp;
						<button class="btn btn-outline-info my-2 my-sm-0" type="submit1"
							style="font-size: 10px;border:1px solid #17A2B8;" onclick="zhuce(this)">注册</button>
					</div>
				</div>
			</nav>
		</div>
		<!-- 图片轮播 -->
		<div id="img-location">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="./img/1.png" class="d-block w-100 ">
					</div>
					<div class="carousel-item">
						<img src="./img/2.png" class="d-block w-100 ">
					</div>
					<div class="carousel-item">
						<img src="./img/3.png" class="d-block w-100 ">
					</div>

				</div>
				<button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators"
					data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only"></span>
				</button>
				<button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators"
					data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only"></span>
				</button>
			</div>
		</div>


		<!-- 技术资讯 -->
		<div id="text">
			<font size="5">技术资讯</font>
		</div>
		<div id="container" class="navbar ">
			<div>

				<div class="img">
					<img src="img/4.png" />
				</div>
				<div class="tb">
					<ul>
						<li>
							<div class="aa">
								<div class="lf">
									<font size="7"><a href="fourth.html">01</a></font><br>
									2021.02
								</div>
								<div class="rt">
									<h5><a href="fourth.html">物联网在智能家居的应用与发展</a></h5>
									<p>当前网络化、数据化、智能化正在改变着人类的生产生活方式，现在人们更加享受、更加依赖网络,便于改善人们的生活品质</p>
								</div>

							</div>
						</li>

						<li>
							<div class="aa">
								<div class="lf">
									<font size="7"><a href="fourth.html">02</a></font><br>
									2021.04
								</div>
								<div class="rt">
									<h5><a href="fourth.html">智能家居行业迎来高速扩张，2021年市场规模将达5000多亿</a></h5>
									<p>未来，家庭中的大小智能家居产品不再只是一个个呈孤岛状的智能单品，而是能够互联互通全部设备,在该技术的支持下,各种传感器设备能够更快速感知信号,并对信号进行数字信号的转译
									</p>
								</div>
								<div class="clear"></div>
							</div>
						</li>

						<li>
							<div class="aa">
								<div class="lf">
									<font size="7"><a href="fourth.html">03</a></font><br>
									2021.05
								</div>
								<div class="rt">
									<h5><a href="fourth.html">智能手机之后-智能屋｜智能房子也来了</a></h5>
									<p>智能屋无线智能家居体验套装主要是通过中央控制主机来控制3套系统：智能屋智能照明系...</p>
								</div>
								<div class="clear"></div>
							</div>
						</li>

						<li>
							<div class="aa">
								<div class="lf">
									<font size="7"><a href="fourth.html">04</a></font><br>
									2021.07
								</div>
								<div class="rt">
									<h5><a href="fourth.html">未来已来，你准备好了吗？</a></h5>
									<p>我们正处在移动互联网时代与物联网时代悄然转换的节点。未来5年，肉眼可见的所有事物...</p>
								</div>
								<div class="clear"></div>
							</div>
						</li>

					</ul>

				</div>
			</div>
		</div>
		<!-- 图标 -->

		<div id="icon">
			<div id="icon-1">
				<ul>

					<p class="a1">
						<span class="iconfont icon-zhinengjiaju "></span>

					<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="shopping.html"> 智能家居</a></h4>
					<p>&nbsp;&nbsp; 全屋智能化整体解决方案</p>
					</p>
			</div>

			<div id="icon-1">

				<p class="a1">
					<span class="iconfont icon-jichujiancai"></span>
				</p>
				<h4>&nbsp;&nbsp;&nbsp;<a href="shopping.html"> 智能安防</a></h4>
				<p> 智能化安防管理系统</p>

			</div>

			<div id="icon-1">

				<p class="a1">
					<span class="iconfont icon-chuanglian"></span>
				</p>
				<h4>&nbsp;&nbsp;&nbsp;<a href="shopping.html"> 智能窗帘</a></h4>
				<p>
					&nbsp;&nbsp;智能化应用管理方案</p>

			</div>

			<div id="icon-1">

				<p class="a1">
					<span class="iconfont icon-kaiguanzhaoming"></span>
				</p>
				<h4>&nbsp;&nbsp;&nbsp;&nbsp;<a " href=" shopping.html">智能照明</a></h4>
				<p>&nbsp;&nbsp;智能化应用管理方案</p>

			</div>


			</ul>
		</div>


		<!-- 主题场景 -->

		<div id="div1">
			<div id="text">
				<font size="5">主题场景</font>
			</div>
			<ul id="ul_img">
				<li><img src="./img/gohome.jpg" alt="" /></li>
				<li><img src="./img/movie.jpg" alt="" /></li>
				<li><img src="./img/safe.jpg" alt="" /></li>
				<li><img src="./img/sleep.jpg" alt="" /></li>
				<li><img src="./img/tour.jpg" alt="" /></li>
				<li><img src="./img/gohome.jpg" alt="" /></li>
				<li><img src="./img/movie.jpg" alt="" /></li>
				<li><img src="./img/safe.jpg" alt="" /></li>
				<li><img src="./img/tour.jpg" alt="" /></li>

			</ul>

		</div>
		<!-- 底端 -->
		<div class="dbottom">
			<div class="m">物联网 智能屋-智能家居　　<a style="color:#000000;" target="_blank">杜欣怡 林哲 周诗娴</a></div>
		</div>

		<!-- 登录界面 -->
		<div id="over">
			<div>
				<a class="navbar-brand"><span class="iconfont icon-zhinengjiaju"></span>
					<font color="#007BFF">智能屋</font>
				</a>
				<table>
					<tr>

						<td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-person-square" viewBox="0 0 16 16">
								<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
								<path
									d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z" />
							</svg> 用户:</td>
						<td>
							<input id="Text1" type="text" placeholder="请输入用户名" />
						</td>
					</tr>
					<tr>
						<td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-lock" viewBox="0 0 16 16">
								<path
									d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z" />
							</svg> 密码:</td>
						<td>
							<input id="pwd" type="password" placeholder="请输入密码" />
						</td>
					</tr>

					<tr>
						<td colspan="2">
							<input type="button" class="btn btn-outline-info" value="取消" onclick="closeOver()" />
							<input type="button" class="btn btn-outline-info" value="登录" onclick="check()" />
						</td>
					</tr>
				</table>
			</div>
		</div>
		<!-- 注册界面 -->
		<div id="rg_layout">
			<div class="rg_left">
				<p><span class="iconfont icon-zhinengjiaju"></span>
					<font color="#007BFF">智能屋</font>
				</p>

			</div>
			<div class="rg_center">
				<div class="rg_form">
					<!--定义表单-->
					<div>
						<table>
							<tr>
								<td class="td_left">
									<lable>用户名</lable>
								</td>
								<td class="td_right"><input type="text" name="username" id="username"
										placeholder="请输入用户名"></td>
							</tr>
							<tr>
								<td class="td_left">
									<lable for="password">密码</lable>
								</td>
								<td class="td_right"><input type="password" name="password" id="password"
										placeholder="请输入密码"></td>
							</tr>
							<tr>
								<td class="td_left">
									<lable for="email">Email</lable>
								</td>
								<td class="td_right"><input type="email" name="email" id="email" placeholder="请输入Email">
								</td>
							</tr>
							<tr>
								<td class="td_left">
									<lable for="name">姓名</lable>
								</td>
								<td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
							</tr>
							<tr>
								<td class="td_left">
									<lable for="tel">手机号</lable>
								</td>
								<td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
							</tr>
							<tr>
								<td class="td_left">
									<lable for="gender">性别</lable>
								</td>
								<td class="td_right"><input type="radio" name="genderm" value="male">男
									<input type="radio" name="genderw" value="female">女
								</td>
							</tr>
							<tr>
								<td class="td_left">
									<lable for="birthday">出生日期</lable>
								</td>
								<td class="td_right"><input type="date" name="birthday" id="birthday"
										placeholder="请输入出生日期"></td>
							</tr>

							<tr>
								<td colspan="2" align="center">
									<input class="btn btn-outline-info" type="submit" id="cancel_sub" value="取消"
										onclick="closeOver()" />
									<input class="btn btn-outline-info" type="submit" id="btn_sub" value="注册"
										onclick="checkto()">
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>



		<script>
			let logIn = function() {
				let inputs = document.querySelectorAll("#over table input[type=text]");
				over.style.display = 'block';
				
			}

			let closeOver = function() {
				//创建一个遮罩层

				over.style.display = 'none';
				rg_layout.style.display = 'none';
			}
			let check = function() {
				var un = document.getElementById("Text1");
				var pw = document.getElementById("pwd");
				if (un.value == "" || pw.value == "") {
					alert("用户名和密码不能为空!");
					return false;
				} else {
					over.style.display = 'none';
				}
				// let result = confirm("确定删除?");
			}
			let zhuce = function(btnObjto) {
				let inputs = document.querySelectorAll("#rg_layout table input[type=text]");
				rg_layout.style.display = 'block';				
				over.style.display = 'block';
				
				

			}
			let checkto = function() {
				var un = document.getElementById("username");
				var pw = document.getElementById("password");
				var em = document.getElementById("email");
				var nm = document.getElementById("name");
				var te = document.getElementById("tel");



				if (un.value == "" || pw.value == "" || em.value == "" || nm.value == "" || te.value == "") {
					alert("请把信息补充完整!");
					return false;
				} else {
					over.style.display = 'none';
					rg_layout.style.display = 'none';
				}
				// let result = confirm("确定删除?");
			}

			// 跑马灯轮播
			var millisec = 10; //滚动间隔时间（毫秒）
			var intervalId;
			var left = 0;
			var ul;
			window.onload = function() {
				ul = document.getElementById("ul_img");
				ul.innerHTML += ul.innerHTML; //复制一份相同的li	
				var lis = ul.getElementsByTagName("li");
				ul.style.width = (lis[0].offsetWidth * lis.length) + "px"; //重新设置宽度		
				intervalId = setInterval("scroll()", millisec);
				var div1 = document.getElementById("div1");
				// 鼠标移动到图片上面定住
				div1.onmouseover = function() {
					clearInterval(intervalId);
				}
				// 鼠标从图片上拿开继续播放
				div1.onmouseout = function() {
					intervalId = setInterval("scroll()", millisec);
				}
			}
			function scroll() {
				left -= 1;
				//定位小于等于总宽度的二分之一时，则left设置为0
				if (left <= -ul.offsetWidth / 2)
					left = 0;
				ul.style.left = left + "px";
			}
		</script>


		<!-- JavaScript 文件是可选的。从以下两种建议中选择一个即可！ -->

		<!-- 选项 1：jQuery 和 Bootstrap 集成包（集成了 Popper） -->
		<script src="./js/jquery/jquery.slim.min.js"></script>
		<script src="./js/bootstrap/bootstrap.bundle.min.js"></script>

		<!-- 选项 2：Popper 和 Bootstrap 的 JS 插件各自独立 -->
		<!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-qtoqgtVysUOibC/YeVgpOyLJpelAT1DHvg98mYHqq8ofXEmNEjaNqOZwnMKxlXCy" crossorigin="anonymous"></script>
    -->
	</body>
</html>
