<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>智能屋</title>
	<link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="./css/iconfonta.css">
	<style type="text/css">
	*{
	    padding: 0;
	    margin: 0;
	    box-sizing: border-box;
		cursor: pointer;
	}

	.c2{
		text-align: center;
		margin-bottom: 20px;
		margin-top: 20px;

	}
		.c3{
			display: flex;
			flex-direction: row;
			margin-top:40px;
			justify-content:space-between;
		}
		.c6{
			width: 60%;
			height: 500px;
		}
		.c4{
			
		}

		.i1{
			font-size:18px;
			margin-bottom:10px;
			margin-top: 10px;
			padding:10Px;
			text-align: center;
			border-radius: 5px;
			
		}
		.z1{
			background-color: #f3f3f5;
			height: 400px;
		}
		.m{
			margin-top: 80px;
			width: 100%;
		}
		/* 底端样式 */
					.dbottom{
						
						width: 100%;
						text-align: center;
						color: white;
						background-color: #000000;
					}
		
					#t{
						
			     		width: 100%;				
						position: fixed;
						margin-bottom: 20px;
						z-index: 55;
						top: 0;
					}
					#t2{
						
						margin-bottom: 10px;
						margin-right: 20px;
					}
					#t3{
						position: absolute;				
						margin-left: 50px;
					}
					#t4{
						margin-left: 60px;
					}
	</style>
	</head>
	<body>
		<!-- 导航条 -->
				<div id="t">
				<nav  class="navbar navbar-expand-lg navbar-light " style="background-color: #e3f2fd; height: 50px;">
					<div id="t2" class="nav-item " ><span class="iconfonta icon-zhinengjiaju"></span>
			            </div>				
					<span id="t3"><font size="4" face="microsoft yahei" color="#007BFF">智能屋</font></span>
						
					<div class="collapse navbar-collapse" id="navbarColor03">
						<ul class="navbar-nav mr-auto" id="t4">
								<li>
							<a class=" nav-link " href="first.html">首页</a>
								</li>
							<li class="nav-item ">
								<a class="nav-link " href="second.html">智能设备管理
										<!-- <span class="sr-only">(current)</span> -->
								</a>
								</li>
							<li class="nav-item">
									<a class="nav-link" href="style.html">主题场景</a>
								</li>
								<li class="nav-item">
									<a class="navbar-brand active " href="fourth.html">技术答疑</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about.html">关于我们</a>
								</li>
							</ul>
			          
						</div>
					</nav>
					</div>


<!-- 导航条 -->
		<div class="m">
			<h2 class="c2">物联网新闻</h2>
			<div class="c3">
		          <div class="c4">
					 <img src="./img/z2.jpeg"  style="border-radius: 20px;width: 800px;height: 500px;margin-left: 100px;;">
					</div>
					<div class="c6">
		            <h4 style="margin-left: 50px;">组装式智能家居是否“智能”？</h4>
		            <span style="margin-left: 50px;">2020-09-01</span>
		            <p style="text-align:justify ;text-align-last:left;width: 80%;margin-left: 100px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前网络化、数据化、智能化正在改变着人类的生产生活方式，现在人们更加享受、更加依赖、更加追求安全、便捷、节能、舒适的智能化生活空间，城市人口越来越多、政府正在加强推动新型智慧城市、智慧园区、智慧产业等物联网方面的智能化建设。作为从事这方面发展的企业更应积极参于共同打造智慧社区、智慧公寓、智慧酒店、智能家居，来迎合这个时代的市场需求。早在1984年，全球第一栋智能型建筑落成，“智能家居”的概念就出现了。1990年到1997年，比尔·盖茨花费超过1.1亿美元，用时7年建成智能豪宅——“未来之屋”后，“智能家居”才真正广为人知。

据了解，比尔·盖茨智能豪宅的家电、门窗、灯具、泳池均可由电脑控制，主人回家前，浴缸已“计算”好时间，开始放水调温；卧室内的地板，可在6英寸的范围内“跟踪”人的足迹，自动开关灯……不过，由于彼时技术并不发达，豪宅下铺设了长达84公里的电线电缆，布置了数不清的传感器，才实现“全屋智能”。

“这是智能家居发展的第一个阶段，它最早期是一个总线式的、集成式的智能家居，只为大宅服务。那时候的智能家居更多是通过总线去连接，实施、落地、交付门槛都非常高，是为高净值人群服务的。”李婧告诉《每日经济新闻》记者。

据李婧介绍，在智能家居发展的第二阶段，出现了一波无线的智能家居，厂商把无线的智能开关基于ZigBee网络协议（短距离、低功耗无线通信协议）将中控、网关连接起来。2014年前后，国内厂商开始推广和生产智能摄像头、智能门锁等智能硬件作为入口级别产品。</p>
		           </div></div>
				   <div class="c3">
		          <div class="c4">
					  <img src="./img/z1.jpg"  style="border-radius: 20px;width: 800px;height:500px;margin-left: 100px;">
		          </div>
				  <div class="c6">
		            <h4 style="margin-left: 50px;">智能家居行业高速扩张，2021年市场规模将达5000多亿</h4>
		            <span style="margin-left: 50px;">2020-03-09</span>
		            <p style="text-align: justify;text-align-last:left;width: 80%;margin-left: 100px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未来，家庭中的大小智能家居产品不再只是一个个呈孤岛状的智能单品，而是能够互联互通、可进化、可连接外部资源进行主动服务的网器，这是目前国内智能家居制造商普遍发展方向。“在不远的未来，没有智能家居系统的住宅就会像不能上网的住宅一样不合潮流。”这是比尔·盖茨在1995年出版的《未来之路》中写下的预言。

在近日的中国建博会（广州）上，富有科技感的展厅和眼花缭乱的智能家居单品，让人恍惚进入了未来世界：动动嘴就能控制所有灯光；冰箱的饮料没了，可以直接在冰箱门上下单购买；就算是烹饪小白，智能集成灶的实时指导也能让你变成厨艺高手……

近年来，在消费升级和“懒人经济”盛行的当下，AIoT智能家居无疑成为最具想象空间的物联网应用场景之一。艾媒咨询数据显示，2016年至2020年间，我国智能家居市场规模由620亿元增至1923亿元，预计2022年将有望达到2200亿元。

智能家居市场迅速增长，不仅传统家电厂商纷纷转型，互联网巨头亦跑步入局。“但目前来看，我国智能家居行业仍处于单品智能化阶段。而且厂商操作系统和通信协议不同，不同品牌的产品无法完全互联。”家电行业资深观察人士刘步尘告诉《每日经济新闻》记者。

不过，在建博会现场，记者发现欧瑞博、Aqara等智能家居品牌都推出了全屋智能体验店。欧瑞博COO李婧向记者表示，智能家居行业正从“组装式”向“全原生”智能转变，从房子的整体性出发，打造一个统一交互、多模态的操作系统，打破单品拼凑起来的智能家居现状。

</p> </div>
		   </div></div>
		   <div class="z1">
		   	
		 
		        <h2 class="c2">技术培训</h2>
				<div class="c5">
		        <h4 class="i1">勇敢牛牛队培训智能,打造自动化家居生活 </h4>
		        <p class="i1">不收费  ·  专业团队  ·   实战案例</p>
		        <div class="i1">
		            <td>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：
		              <input class="i1" type="text"></td><td>联系方式：
		              <input class="i1" type="text"></td>
		            
		       <td>公司名称： 
		              <input class="i1" type="text"></td><td>培训人数：
		              <input class="i1" type="text"></td>
		        
		              <input class="i1" type="submit" value="立即申请"onclick="sq()">
					  
		</div>  </div> </div>
		<h4>故障问题</h4>
		 <p >温馨提示:请检查故障出现的原因,例如断电/断网,请及时处理.</p>
		 <p >联系电话:18569127215</p>

		<!-- 底端 -->
			   <div class="dbottom">
			     <div class="m">物联网 智能屋-智能家居　　<a  style="color:#c0c0c0;" target="_blank">杜欣怡 林哲 周诗娴</a></div>
			   </div>
			    <script type="text/javascript">
				let sq=function(){
					let result =confirm("正在提交中>>>>>>");
						console.log(result);
						
						if(result){
							
								alert("提交成功");
								    }
					         }
				</script>
</html>
