<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>智能屋</title>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="./css/iconfontb.css">
	<link rel="stylesheet" href="./css/iconfonta.css">
	<style >
	*{
	    padding: 0;
	    margin: 0;
	    box-sizing: border-box;
		cursor: pointer;
	}
	
		.onle{
			 display: flex;
			 margin-top: auto;
			  justify-content:center;
			
			
		}
		.h3{
			margin-top: 80px;
			margin-bottom: 50px;
			 text-align: center;
			 border-radius: 20px;
		
		}
		
		.onle1{
			/* display: flex; */
			text-align: center;

		margin-left:40px;
		margin-right:40px;
		font-size: 1.3em;

		}
		.a1{
/* 			border: 3px solid #a5a5a5; */
			border-radius: 20px;
			font-size: 1.5em;
			width: 150px;
			height: 150px;
			margin-bottom: 20px;
			margin-top: 20px;
			margin-left: 20px;
			margin-right: 20px;
			transition-duration:.8s;
			text-align:center;
			
			
		}

		.onle .a1:hover{
		    /* transform执行某个转换 */
		    transform:scale(1.3);
		}
		.h1{
			text-align: center;
			margin-bottom:50px;
			margin-top: 20px;
			
		}
		.h2{
			display: flex;
			flex-direction: row;
			justify-content: center;
			justify-items: center;
		}
		.h5{
			display: flex;
			flex-direction: column;
			margin-left: 50px;
			margin-right: 50px;
			justify-content: center;
			justify-items: center;
			}
			

		.b1{
			margin: 0 auto;
			margin-top:500px;
			padding: 20px;
			margin-bottom: 20px;
			background-color: #f3f3f5;
	
					}
		/* 导航条 */
		
					#t{
						
			     		width: 100%;				
						position: fixed;
						margin-bottom: 20px;
						z-index: 55;
						top: 0;
					}
					#t2{
						
						margin-bottom: 10px;
						margin-right: 20px;
					}
					#t3{
						position: absolute;				
						margin-left: 50px;
					}
					#t4{
						margin-left: 60px;
					}
			/* 底端样式 */
						.dbottom{
							
							width: 100%;
							text-align: center;
							color: white;
							background-color: #000000;
						}


	</style>
	</head>
	<body>

			<!-- 导航条 -->
					<div id="t">
					<nav  class="navbar navbar-expand-lg navbar-light " style="background-color: #e3f2fd; height: 50px;">
						<div id="t2" class="nav-item " ><span class="iconfonta icon-zhinengjiaju"></span>
			            </div>				
						<span id="t3"><font size="4" face="microsoft yahei" color="#007BFF">智能屋</font></span>
						
						<div class="collapse navbar-collapse" id="navbarColor03">
							<ul class="navbar-nav mr-auto" id="t4">
								<li>
								<a class=" nav-link " href="first.html">首页</a>
								</li>
								<li class="nav-item ">
									<a class="navbar-brand active " href="second.html">智能设备管理
										<!-- <span class="sr-only">(current)</span> -->
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="style.html">主题场景</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="fourth.html">技术答疑</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about.html">关于我们</a>
								</li>
							</ul>
			            
						</div>
					</nav>
					</div>


<!-- 导航条 -->
<div class="h3">
<h2 >多功能交互,一家老小都会用</h2>
<div class="h2">
<img src="img/z3.png"width="35%"height="45%" style="justify-content: center;margin-top: 180px;">
<p style="justify-items: center;font-size: 2em;margin-top: 250px;margin-left: 20px;" >=</p>
<div class="h5">
	<div style="display: flex;flex-direction: column;margin-top: 70px;">
	<img src="img/z8.png" style="justify-items: center;">
	<p style="margin-top: 30px;">音响</p></div>
	<div style="display: flex;flex-direction: column;">
	<img src="img/z6.png" width="80%"  style="justify-items: center;margin-left: 30px;">
	<p style="margin-top: 20px;">温湿度</p></div></div>
	<div class="h5">
	<div style="display: flex;flex-direction: column;">
	<img src="img/z7.png" style="justify-items: center;margin-top: 60px;">
	<p style="margin-top: 20px;">监控</p></div>
	<div style="display: flex;flex-direction: column;margin-top: 20px;">
	<img src="img/z5.png"  style="justify-items: center;">
	<p style="margin-top: 30px;">触屏</p>
	</div></div>
</div></div>
<div style="margin-bottom: 500px;">
		<img src="img/z9.jpeg" style="width: 100%;height:550px;position: absolute;" >
		<h1 style="position: relative;text-align: center;top: 100px;">再见！杂乱无章的墙面</h1>
		<h3 style="position: relative;text-align: center;top: 120px;;">一个超级智能面板，也是一个智能中枢，集不同设备的功能于一身：</h3>
		<h3 style="position: relative;text-align: center;top: 120px;">智能网关、智能开关、空调面板、背景音乐面板、AI语音音箱等，可代替多个智能单品。操作便捷，交互出色，真正实现家居的智能化、自动化，带来全新的家居生活体验。</h3>
</div>
	<div class="b1">
		<h2 style="text-align: center ;margin-top: 20px;">智能设备控制</h2>
		<h4 style="text-align: center;margin-top: 20px;">几十款产品，满足全宅智能丰富选择</h4>
		<h5 style="text-align: center;margin-top: 20px;">打造了上百款高品质的智能产品。能够覆盖不同空间，构成丰富的生活场景、满足用户多元化高品质的智能生活体验需求。</h5>
		<div class="onle">
			<div class="a1">
				<span class="iconfontb icon-dianshi" ></span>
				<p>电视</p><input type="checkbox">
			</div>
			<div class="a1">
				<span class="icon iconfontb icon-weibolu"></span><p>智能微波炉</p>
				<input type="checkbox">
			</div>
			<div class="a1">
				<span class="icon iconfontb icon-chuanglian" ></span><p>智能窗帘</p>
				<input type="checkbox">
			</div>
			<div class="a1">
				<span class="icon iconfontb icon-deng"></span><p>智能灯</p>
				<input type="checkbox">
			</div>
			<div class="a1">
				<span class="icon iconfontb icon-saodiji"></span><p>扫地机</p>
				<input type="checkbox">
			</div>
			<div class="a1">
				<span class="icon iconfontb icon-kongtiao" ></span><p>智能空调</p>
				<input type="checkbox">
			</div>
		</div>
		<div class="onle">
			<div class="a1">
				<span class="icon iconfontb icon-yugang" ></span><p>智能浴缸</p>
				<input type="checkbox">
			</div>
			<div class="a1">
				<span class="icon iconfontb icon-mensuo" ></span><p>智能门锁</p>
				<input type="checkbox">
			</div>
			<div class="a1">
				<span class="icon iconfontb icon-jinghuaqi" ></span><p>净化器</p>
				<input type="checkbox">
			</div>
			<div class="a1">
				<span class="icon iconfontb icon-yinxiang"></span><p>智能音响</p>
				<input type="checkbox">
			</div>
			<div class="a1">
				<span class="icon iconfontb icon-reshuiqi" ></span><p>智能热水器</p>
				<input type="checkbox">
			</div>
			<div class="a1">
				<span class="icon iconfontb icon-zhinengshuibiao" ></span><p>智能水表</p>
				<input type="checkbox">
			</div>
		</div>
		<div class="onle">
			<div class="a1">
				<span class="icon iconfontb icon-zhinengmaoyan" ></span><p>智能猫眼</p>
				<input type="checkbox">
			</div>
			<div class="a1">
				<span class="icon iconfontb icon-zhinengdianbiao" ></span><p>智能电表</p>
				<input type="checkbox">
			</div>
			<div class="a1">
				<span class="icon iconfontb icon-ss-dor" ></span><p>门磁感应</p>
				<input type="checkbox">
			</div>
			<div class="a1">
				<span class="icon iconfontb icon-anfangbaojingmian"></span><p>安防报警</p>
				<input type="checkbox">
			</div>
			<div class="a1">
				<span class="icon iconfontb icon-hongwaichuanganqi" ></span><p>红外传感器</p>
				<input type="checkbox">
			</div>
			<div class="a1">
				<span class="icon iconfontb icon-tv-box" ></span><p>播放器</p>
				<input type="checkbox">
			</div>
		</div>
		<div class="onle">
			<div class="a1">
				<span class="icon iconfontb icon-shexiangtou-01"></span><p>摄像头</p>
				<input type="checkbox">
			</div>
			<div class="a1">
				<span class="icon iconfontb icon-gis-fm-xieshuifa" ></span><p>智能水阀</p>
				<input type="checkbox">
			</div>
			<div class="a1">
				<span class="icon iconfontb icon-meiqiganyingqibeifen" ></span><p>煤气感应器</p>
				<input type="checkbox">
			</div>
			<div class="a1">
				<span class="icon iconfontb icon-yanwuganyingqi" ></span><p>烟雾传感器</p>
				<input type="checkbox">
			</div>
			<div class="a1">
				<span class="icon iconfontb icon-zhinengmaoyan" ></span><p>智能猫眼</p>
				<input type="checkbox">
			</div>
			<div class="a1">
				<span class="icon iconfontb icon-kaiguan" ></span><p>智能开关</p>
				<input type="checkbox">
			</div>
		</div>
		<div class="onle">
		<div class="a1">
		<span class="icon iconfontb icon-chuang" ></span><p>电动窗</p>
		<input type="checkbox">
	</div>
		<div class="a1">
		<span class="icon iconfontb icon-touyingyi"></span><p>投影仪</p>
		<input type="checkbox">
		</div>
		<div class="a1">
		<span class="icon iconfontb icon-liangyifu" ></span><p>晾衣架</p>
		<input type="checkbox">
	</div>
	<div class="a1">
		<span class="icon iconfontb icon-mubu" ></span><p>智能幕布</p>
		<input type="checkbox">
		</div>
		<div class="a1">
		<span class="icon iconfontb icon-zhinengyidongyaokongirbeifen" >
		</span><p>智能遥控</p><input type="checkbox">
		</div>
		<div class="a1">
		<span class="icon iconfontb icon-jingshuiqi" ></span><p>净水器</p>
		<input type="checkbox">
		</div>
		</div>
		</div>
		<div class="onle1">
	<button type="button" class="btn btn-outline-info" onclick="selectT()">开启设备</button>
	<button type="button" class="btn btn-outline-info" onclick="closeT()">关闭设备</button>
	<button type="button" class="btn btn-outline-info" onclick="chaxun()">一键检测</button>
	<button type="button" class="btn btn-outline-info" onclick="selectAll()" >全部开启</button>
	<button type="button" class="btn btn-outline-info" onclick="closeAll()">全部关闭</button>
	</div>
	 <p >让更多设备无线连接</p>
	 <!-- 底端 -->
	 	   <div class="dbottom">
	 	     <div class="m">物联网 智能屋-智能家居　　<a  style="color:#c0c0c0;" target="_blank">杜欣怡 林哲 周诗娴</a></div>
	 	   </div>
 <script type="text/javascript">
let selectAll=function(){ 
		let result =confirm("确定全部开启?");
			console.log(result);
			if(result){
                 let checkInputs=document.querySelectorAll("div input[type=checkbox]");
                console.log(checkInputs);
                for(let i=0;i<checkInputs.length;i++){
              let input= checkInputs[i];
                 input.checked=true;
				 }alert("已经为您全部开启");
            }
			}//全部开启
			let chaxun=function(){
				let result =confirm("正在为您进行检测,请稍后");
					console.log(result);
					
					if(result){
						
							alert("没有发现故障");
							    }
				         }
let closeAll=function(){ 
		let result =confirm("确定全部关闭?");
			console.log(result);
			if(result){
                 let checkInputs=document.querySelectorAll("div input[type=checkbox]");
                console.log(checkInputs);
                for(let i=0;i<checkInputs.length;i++){
              let input= checkInputs[i];
                 input.checked=false;
				 
			} alert("已经为您全部关闭");}
		}
		
	let closeT=function(){
			let result =confirm("确定关闭该设备?");
				console.log(result);
				if(result){ let checkInputs=document.querySelectorAll("div input[type=checkbox]");
                console.log(checkInputs);
                for(let i=0;i<checkInputs.length;i++){
              let input= checkInputs[i];
                 if(input.checked)
				 input.checked=false;}
				 alert("已经为您关闭");}}
				
		let selectT=function(){
				let result =confirm("确定开启该设备?");
					console.log(result);
					if(result){
					 alert("已经为您开启");
					 }}
					
		
	</script>
	</body>	
</html>
