<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap 的 CSS 文件 -->
	<link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="./css/iconfont.css">
	<title>shop</title>
	<style>
	/* 导航条 */
	#t{
		
		width: 100%;				
		position: fixed;
		margin-bottom: 20px;
		z-index: 55;
		top: 0;
		
	}
	#t2{
		
		margin-bottom: 10px;
		margin-right: 20px;
	}
	#t3{
		position: absolute;				
		margin-left: 50px;
	}
	
	
	
	.out{
		width: 100%;
		height: 100%;
		background-color:white;
		
	}
	.word{
		text-align: center;
		margin-top: 60px;
		
	}
	#c{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		cursor: pointer;
		/* 在0.6s内完成属性变化 */
		transition: all 0.6s;
		margin-top: 50px;
	}
	#c .h1:hover{
		transform: scale(1.2);	
	}
	#cc{
		display: flex;
		flex-direction:column;
	}
	.h1{
		width: 300px;
		height: 250px;
	}
	.h2{
		
		margin-top: 15px;
	}
	
	#c2{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	#cd{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-top: -17px;
	}
	/* 底端样式 */
	.dbottom {
	
		width: 100%;
		text-align: center;
		color: #007BFF;
		background-color: #e3f2fd;
	}
	</style>
</head>
<body>
	<!-- 导航条 -->
	<div id="t">
	<nav  class="navbar navbar-expand-lg navbar-light " style="background-color: #e3f2fd; height: 50px;">
		<div id="t2" class="nav-item " ><span class="iconfont icon-zhinengjiaju"></span>
	    </div>				
		<span id="t3"><font size="4" face="microsoft yahei" color="#007BFF">智能屋</font></span>
	</nav>
	</div>
	
	
	<div class="out">
		
		
	
		
		
		<!-- 智能家居 -->
		<p class="word" ><font size="6" color="#007BFF"><b>智能家居应用</b></font></p>
		<div id="c">
			
			
			<div id="cc">
			<img class="h1" src="./img/house1.png" />
			<span class="h2 "><h5>智能壁画音响</h5></span>
			<div id="cd">
			<span class="h3"><font size="3">视听新意趣 天生品位家</font></span>
			<input class="btn btn-outline-info" type="button" value="购买" /></div>
			</div>
			
			
			<div id="cc">
			<img class="h1 " src="./img/house2.png" />
			<span class="h2"><h5>智能扫地机器人</h5></span>
			<div id="cd">
			<span class="h3"><font size="3">扫拖智能至尊</font></span>
			<input class="btn btn-outline-info" type="button" value="购买" /></div>
			</div>
			
			
			<div id="cc">
			<img class="h1" src="./img/house3.png" />
			<span class="h2"><h5>智能魔镜</h5></span>
			<div id="cd">
			<span class="h3"><font size="3">实时显示健康状态</font></span>
			<input class="btn btn-outline-info" type="button" value="购买" /></div>
			</div>
			
			<div id="cc">
			<img class="h1 " src="./img/house4.png" />
			<span class="h2"><h5>智能圆镜</h5></span>
			<div id="cd">
			<span class="h3"><font size="3">智能语音控制</font></span>
			<input class="btn btn-outline-info" type="button" value="购买" /></div>
			</div>
			
		</div>
		<br />
		
		<!-- 智能安防 -->
		<p class="word"><font size="6" color="#007BFF"><b>智能安防</b></font></p>
		<div id="c">
			
			
			<div id="cc">
			<img class="h1" src="./img/safe1.png" />
			<span class="h2 "><h5>智能云台摄像机</h5></span>
			<div id="cd">
			<span class="h3"><font size="3">360°全景巡航</font></span>
			<input class="btn btn-outline-info" type="button" value="购买" /></div>
			</div>
			
			
			<div id="cc">
			<img class="h1 " src="./img/safe2.png" />
			<span class="h2"><h5>智能温湿度探测器</h5></span>
			<div id="cd">
			<span class="h3"><font size="3">实时检测温湿度</font></span>
			<input class="btn btn-outline-info" type="button" value="购买" /></div>
			</div>
			
			
			<div id="cc">
			<img class="h1" src="./img/safe3.png" />
			<span class="h2"><h5>智能烟雾报警器</h5></span>
			<div id="cd">
			<span class="h3"><font size="3">实时监测烟雾浓度</font></span>
			<input class="btn btn-outline-info" type="button" value="购买" /></div>
			</div>
			
			
			
		</div>
		
		<!-- 智能窗帘 -->
		<p class="word"><font size="6" color="#007BFF"><b>智能窗帘</b></font></p>
		<div id="c">
		<div id="cc">
		<img class="h1" src="./img/curtain1.png" />
		<span class="h2"><h5>超级智能窗帘智控版</h5></span>
		<div id="cd">
		<span class="h3"><font size="3">真智能,带来全新遮阳体验</font></span>
		<input  class="btn btn-outline-info"  type="button" value="购买" /></div>
		</div>
		
		
		<div id="cc">
		<img class="h1" src="img/curtain2.png" />
		<span class="h2"><h5>巧克力智能窗帘免布线版</h5></span>
		<div id="cd">
		<span class="h3"><font size="3">大扭力,新旧房都能装</font></span>
		<input class="btn btn-outline-info" type="button" value="购买" /></div>
		</div>
		
		
		<div id="cc">
		<img class="h1" src="img/curtain3.png" />
		<span class="h2"><h5>超静音智能窗帘ZigBee版</h5></span>
		<div id="cd">
		<span class="h3"><font size="3">无声运行,静如耳语</font></span>
		<input class="btn btn-outline-info" type="button" value="购买" /></div>
		</div>
	</div>
	<!-- 智能照明 -->
	<p class="word" ><font size="6" color="#007BFF"><b>智能照明</b></font></p>
		<div id="c">
		<div id="cc">
		<img class="h1" src="./img/light1.png" />
		<span class="h2"><h5>超级智能照明</h5></span>
		<div id="cd">
		<span class="h3"><font size="3">专业级家居智能照明</font></span>
		<input  class="btn btn-outline-info"  type="button" value="购买" /></div>
		</div>
		
		
		<div id="cc">
		<img class="h1" src="./img/light2.png" />
		<span class="h2"><h5>智能无极色温灯</h5></span>
		<div id="cd">
		<span class="h3"><font size="3">还原真实色彩</font></span>
		<input class="btn btn-outline-info" type="button" value="购买" /></div>
		</div>
		
		
		<div id="cc">
		<img class="h1" src="img/curtain3.png" />
		<span class="h2"><h5>智能幻彩灯带</h5></span>
		<div id="cd">
		<span class="h3"><font size="3">1600万色,真彩更精彩</font></span>
		<input class="btn btn-outline-info" type="button" value="购买" /></div>
		</div>
	</div>
	
	
	</div>
	<!-- 底端 -->
	<div class="dbottom">
		<div class="m">物联网 智能屋-智能家居　　<a style="color:#000000;" target="_blank">杜欣怡 林哲 周诗娴</a></div>
	</div>
	
	
	 
	
	<script src="./js/jquery/jquery.slim.min.js"></script>
	<script src="./js/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>
